<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eray Yasar – Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation mit Scroll-Effekt -->
  <nav id="mainNav">
    <div class="nav-container">
      <div class="nav-brand">EY</div>
      <ul>
        <li class="active"><a href="index.html">Start</a></li>
        <li><a href="certifications.html">Zertifikate</a></li>
        <li><a href="projects.html">Projekte</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
      <button id="darkModeToggle" aria-label="Dark Mode Toggle">
        <span class="sun-icon">☀️</span>
        <span class="moon-icon">🌙</span>
      </button>
    </div>
  </nav>

  <!-- Hero Section mit Animation -->
  <section class="hero">
    <div class="hero-content">
      <div class="profile-container">
        <img src="assets/img/ErayYasar_Bild.jpg" alt="Profilbild" class="profile-pic" />
        <div class="status-badge">
          <span class="status-dot"></span>
          Verfügbar für Projekte
        </div>
      </div>
      <h1 class="fade-in">Eray Yasar</h1>
      <h2 class="fade-in-delay">Dualer Student Wirtschaftsinformatik @ Deutsche Telekom</h2>
      
      <!-- Animated Stats -->
      <div class="stats-container fade-in-delay-2">
        <div class="stat-box">
          <span class="stat-number" data-target="10">0</span>
          <span class="stat-label">Zertifizierte Skills</span>
        </div>
        <div class="stat-box">
          <span class="stat-number" data-target="2">0</span>
          <span class="stat-label">Projekte</span>
        </div>
        <div class="stat-box">
          <div class="focus-icon">🎯</div>
          <span class="stat-label">Kontinuierliches Lernen</span>
        </div>
      </div>

      <!-- Highlight Boxes mit besseren Icons -->
      <div class="highlights-grid">
        <div class="highlight-box fade-in-delay-3">
          <div class="icon-wrapper">
            <img src="assets/img/Aktentasche_icon.png" class="icon-light" alt="Business" />
            <img src="assets/img/dark_Aktentasche_icon.png" class="icon-dark" alt="Business" />
          </div>
          <div class="highlight-content">
            <h3>Berufserfahrung</h3>
            <p>Erfahrung in der Vertriebskoordination & Auftragnehmermanagement</p>
          </div>
        </div>

        <div class="highlight-box fade-in-delay-3">
          <div class="icon-wrapper">
            <img src="assets/img/KPZ.png" class="icon-light" alt="KI" />
            <img src="assets/img/KPZ_dark.png" class="icon-dark" alt="KI" />
          </div>
          <div class="highlight-content">
            <h3>Interessensgebiete</h3>
            <p>Cybersecurity, Künstliche Intelligenz & digitale Innovationen</p>
          </div>
        </div>

        <div class="highlight-box fade-in-delay-4">
          <div class="icon-wrapper">
            <img src="assets/img/programmieren_icon.svg" class="icon-light" alt="Programmieren" />
            <img src="assets/img/dark_programmieren_icon.png" class="icon-dark" alt="Programmieren" />
          </div>
          <div class="highlight-content">
            <h3>Technische Skills</h3>
            <p>Python, C, Java, SQL aus Studium & praktischer Erfahrung</p>
          </div>
        </div>

        <div class="highlight-box fade-in-delay-4">
          <div class="icon-wrapper">
            <img src="assets/img/lernen_icon.png" class="icon-light" alt="Lernen" />
            <img src="assets/img/dark_lernen_icon.png" class="icon-dark" alt="Lernen" />
          </div>
          <div class="highlight-content">
            <h3>Soft Skills</h3>
            <p>Strukturiert, präsentationssicher & lernbereit in neuen Themen</p>
          </div>
        </div>
      </div>

      <!-- Social Links -->
      <div class="social-links fade-in-delay-5">
        <a href="mailto:eray.yasar@t-online.de" target="_blank" class="social-btn" aria-label="E-Mail">
          <img src="assets/img/hell_email_icon.png" class="icon-light" alt="E-Mail" />
          <img src="assets/img/dark_email_icon.png" class="icon-dark" alt="E-Mail" />
          <span>E-Mail</span>
        </a>
        <a href="https://de.linkedin.com/in/eray-yasar-104712291" target="_blank" class="social-btn linkedin" aria-label="LinkedIn">
          <img src="assets/img/linkedin_icon.png" alt="LinkedIn" />
          <span>LinkedIn</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Skills Section - Neu gestaltet ohne Prozente -->
  <section class="skills-section">
    <div class="section-container">
      <h2 class="section-title">Fähigkeiten</h2>
      <div class="skills-grid-modern">
        <div class="skill-category-modern">
          <h3>Programmierung</h3>
          <ul class="skill-list">
            <li>
              <span class="skill-bullet">•</span>
              <span>Python – Grundkenntnisse</span>
            </li>
            <li>
              <span class="skill-bullet">•</span>
              <span>Java – Grundkenntnisse</span>
            </li>
            <li>
              <span class="skill-bullet">•</span>
              <span>C – Grundkenntnisse</span>
            </li>
            <li>
              <span class="skill-bullet">•</span>
              <span>SQL – Grundkenntnisse</span>
            </li>
          </ul>
        </div>

        <div class="skill-category-modern">
          <h3>Tools & Technologien</h3>
          <ul class="skill-list">
            <li>
              <span class="skill-bullet">•</span>
              <span>Git / GitHub</span>
            </li>
            <li>
              <span class="skill-bullet">•</span>
              <span>Cloud (Google Cloud)</span>
            </li>
            <li>
              <span class="skill-bullet">•</span>
              <span>Android Studio</span>
            </li>
          </ul>
        </div>

        <div class="skill-category-modern">
          <h3>Office & Business</h3>
          <ul class="skill-list">
            <li>
              <span class="skill-bullet">•</span>
              <span>MS Office – sehr gute Kenntnisse</span>
            </li>
            <li>
              <span class="skill-bullet">•</span>
              <span>ICT-Kenntnisse – gute Grundlagen</span>
            </li>
            <li>
              <span class="skill-bullet">•</span>
              <span>Analytische Fähigkeiten</span>
            </li>
            <li>
              <span class="skill-bullet">•</span>
              <span>Datenanalyse & Reporting</span>
            </li>
          </ul>
        </div>

        <div class="skill-category-modern">
          <h3>Soft Skills</h3>
          <ul class="skill-list">
            <li>
              <span class="skill-bullet">•</span>
              <span>Kommunikationsstark</span>
            </li>
            <li>
              <span class="skill-bullet">•</span>
              <span>Teamarbeit</span>
            </li>
            <li>
              <span class="skill-bullet">•</span>
              <span>Präsentationssicher</span>
            </li>
            <li>
              <span class="skill-bullet">•</span>
              <span>Problemlösungsorientiert</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Lebenslauf Section -->
  <section class="cv-section">
    <div class="section-container">
      <h2 class="section-title">Lebenslauf</h2>
      <div class="cv-content">
        <div class="cv-preview-card">
          <a href="Lebenslauf_ErayYasar.pdf" target="_blank">
            <img src="assets/img/Lebenslauf_vorschau.png" alt="Lebenslauf Vorschau" />
            <div class="cv-overlay">
              <span>🔍 Vergrößern</span>
            </div>
          </a>
        </div>
        <div class="cv-actions">
          <a class="download-btn primary" href="Lebenslauf_ErayYasar.pdf" download>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Lebenslauf herunterladen
          </a>
          <a class="download-btn secondary" href="Lebenslauf_ErayYasar.pdf" target="_blank">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            Im Browser öffnen
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Scroll to Top Button -->
  <button id="scrollTopBtn" aria-label="Nach oben scrollen">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Eray Yasar. Alle Rechte vorbehalten.</p>
      <p class="footer-subtitle">Erstellt mit ❤️ und viel ☕</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>